QUICKNODE_RPC_URL=https://responsive-late-valley.solana-testnet.quiknode.pro/4ca0e95a096d638f2f3ceb6a2c725744f7e2549f/
QUICKNODE_RPC_WSS=wss://responsive-late-valley.solana-testnet.quiknode.pro/4ca0e95a096d638f2f3ceb6a2c725744f7e2549f/